<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>éllise - A List In Part</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <!-- App Styling -->
        <style>
            header {
                width: 100%;
                margin-bottom: 10px;
                font: 32px/2 cursive;
                color: #fff;
                background-color: #000;
            }

            .title {
                margin-left: 15px;
            }

            .glyphs {
                display: inline-block;
                float: right;
                margin-top: 5px;
                margin-right: 15px;
            }

            header .glyphicon:hover {
                color: lightgray;
            }

            /* disable table styling */
            .btn-group {
                display: block;
            }

            /* force select button to span full-width */
            .btn-group .select-list {
                width: 100%;
            }

            .front, .back {
                width: 100%;
            }
        </style>

        <!-- Card Flipping Styling -->
        <style>
            /* flip speed goes here */
            .flip-container {
                transition: 0.6s;
                transform-style: preserve-3d;
                transform-origin: 50% 50%;

                position: relative;
            }

            .flip {
                transform: rotateY(360deg);
            }

            /* hide back of pane during swap */
            .front, .back {
                backface-visibility: hidden;

                position: absolute;
                top: 0;
                left: 0;
            }

            /* front pane, placed above back */
            .front {
                z-index: 2;
                /* for firefox 31 */
                transform: rotateY(0deg);
            }

            /* back, initially hidden pane */
            .back {
                transform: rotateY(180deg);
            }

            .back .jumbotron * {
                visibility: hidden;
            }
        </style>

        <!-- inject:css -->
        <!-- endinject -->
    </head>

    <body>
        <header>
            <span class="title">éllise</span>
            <div class="glyphs">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </div>
        </header>

        <div class="flip-container">
            <div class="front">
                <div class="container-fluid">
                    <div class="jumbotron">
                        <h2>Create a List</h2>
                        <form>
                            <div class="form-group">
                                <label for="list-name">List Name</label>
                                <input id="list-name" type="text" class="form-control" name="list-name"placeholder="Enter List Name" />
                            </div>

                            <button class="btn btn-lg btn-success btn-group-justified" type="submit">Create</button>
                        </form>
                    </div>  
                </div>
            </div>

            <div class="back">
                <div class="container-fluid">
                    <div class="jumbotron">
                        <h2>Create a List</h2>
                        <form>
                            <div class="form-group">
                                <label for="list-name">List Name</label>
                                <input id="list-name" type="text" class="form-control" name="list-name"placeholder="Enter List Name" />
                            </div>

                            <button class="btn btn-lg btn-success btn-group-justified" type="submit">Create</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function onUserClicked (event) {
                $('.flip-container').toggleClass('flip');
                return false;
            }

            $('.glyphicon-user').on('click', onUserClicked);
        </script>

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
